spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3386/order-service
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
server.port=8081
